{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["bun", "@webgpu/types"],
    "isolatedDeclarations": false
  },
  "include": ["../src/**/*", "./**/*.test.ts"],
  "exclude": ["../node_modules", "./ui"]
}
