{
  "name": "dotimation",
  "version": "0.5.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheeKia/dotimation.git"
  },
  "module": "./dist/index.js",
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@webgpu/types": "^0.1.70",
    "bumpp": "^11.1.0",
    "bunup": "^0.16.32",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": ">=5.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "bugs": {
    "url": "https://github.com/TheeKia/dotimation/issues"
  },
  "description": "Animate anything with dots",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/TheeKia/dotimation#readme",
  "license": "MIT",
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "scripts": {
    "build": "bun scripts/build-worker.ts && bunup --env.NODE_ENV='production' --minify --no-sourcemap --target browser --footer '// built with love'",
    "build:worker": "bun scripts/build-worker.ts",
    "dev": "bun scripts/build-worker.ts && bun run --cwd test/ui dev",
    "prepare": "bun simple-git-hooks && bun scripts/build-worker.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "release": "bumpp --commit --push --tag",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "type-check": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run lint && bun run type-check"
  },
  "trustedDependencies": [
    "@bunup/dts"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "workspaces": [
    "test/**"
  ]
}
