{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "types": ["vite/client", "@webgpu/types"],
    "paths": {
      "@kiaa/dotimation-core": ["../../packages/core/src/index.ts"],
      "@kiaa/dotimation-svelte": ["../../packages/svelte/src/lib/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
